<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nobis earum, fugiat nam nesciunt, eius officiis accusamus natus (a+b)<sup>2</sup>rem placeat quas, et cumque. Excepturi ut incidunt similique ipsam quia doloremque.</p>  

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia earum aspernatur soluta explicabo enim, quasi accusamus rem! Voluptate nam, perspiciatis totam deserunt repellat placeat inventore. Veritatis H<sub>2</sub>O vel corporis quibusdam ullam!</p>
</body>
</html>